- 2.7
- 3.3
- 3.4
- 3.5
- 1 assignment abt dom


~ Night+music gig:-- 

- 4.3 assignment me do my own thing
- week 5 assignment me do my own thing
- week 6 assignment
- 8.0 YOUTUBE CLONE using tailwind with React + nextjs 



~ Rivision gig:--

- 4.1 doubt discussion
- 4.2 doubt discussion
- 6.3 react rivision
- 6.4 assignment sol video


~ Doubt discussion watching / dinner-or-class gig

- 9.1 1:50:50
- 9.2 1:29:00
- 10.1 2:10:00
- 11.1 2:10:00


~ Serious Pending:-

- ADHOC Videos of OS contribution
- 11.2 AWS
- 12.1 AWS frontend
- 12.3 Deploying npm packages, Monorepos

